<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Статья 5</title>
<style>
  /* CSS стили */
  .gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .item {
    width: 23%; /* Ширина каждого элемента 23% для 4 элементов в ряду */
    margin: 1%;  /* Внешние отступы между элементами */
  }
  
  .item img {
    width: 100%; /* Занимает всю доступную ширину */
    height: auto; /* Автоматически определяет высоту */
    border-radius: 10px; /* Закругленные углы */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Тень */
  }
  
  .item p {
    text-align: center;
    margin: 10px 0;
  }
  
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
  }
  
  .article {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    font-size: 24px;
    text-align: center;
    color: #333;
  }
  
  img {
    display: block;
    width: 100%;
    max-width: 100%;
  }
  
  p {
    font-size: 16px;
    line-height: 1.6;
    color: #666;
  }
  </style>
</head>
<body>
<div class="article">
  <img src="./статья5.jpg" alt="Изображение статьи">
  <h1>На что необходимо обратить внимание родителям детей первого года жизни.</h1>
  <p>
     Важнейшей составляющей полноценного развития малыша является его речевое здоровье.<br> Под речевым здоровьем понимают полноценное овладение ребенком родным языком и речью (устной, а позднее и письменной) как средством общения на этом языке.<br> Еще находясь в утробе матери, малыш слышит ее речь. <br>Во всех странах мира 1,5-2-месячные дети «гулят» примерно одинаково, тогда как лепет 6-8-месячных детей уже в значительной степени состоит из звуков, характерных для его родной речи, а к 1,5-2 годам здоровый ребенок в состоянии вполне внятно объясняться со своими близкими. <br>Задержка или, тем более, нарушение речи вовсе не так безобидны, как это может показаться.<br> Природой предопределено, что любая развивающаяся у ребенка функция впоследствии становится базой для развития следующей, более сложно организованной.<br> Речь не является врожденной способностью человека, а формируется у ребенка постепенно, в процессе его роста и развития.<br> Предвестники речевых нарушений Если заметить предвестники речевых нарушений вовремя, можно избежать или минимизировать развитие речевых дефектов.<br> Если же время упущено, а причина нарушения речи не установлена – увы, впоследствии такого малыша ожидает длительная коррекционная работа с логопедом. <br>Между тем, уже на первых месяцах жизни внимательная мать, врач-педиатр могут заметить нарушения, которые в будущем повлияют на речевое развитие ребенка.<br> Итак, стоит встревожиться и обратиться к специалистам (неврологу, логопеду, сурдологу), если у детей двух-четырехмесячного возраста отсутствует «гуление», а после – лепет.<br> Серьезным поводом для беспокойства являются нарушения питания малыша: <br>он неактивно сосет грудь или не сосет вообще, присутствуют нарушения глотания, малыш захлебывается, давится пищей, обильно срыгивает. <br>В более тяжелых случаях язык может самопроизвольно выталкивать пищу изо рта.<br> Зачастую ребенок не может есть с ложки, постоянно кусая ее.<br> У таких малышей могут наблюдаться серьезные трудности при переходе от приема жидкой пищи к твердой: ребенок не может жевать, складывает пищу за щеку или держит во рту «жвачку», а затем выплевывает ее.<br> В результате родители, стремясь накормить свое чадо, проваривают и протирают ему еду до консистенции пюре, а это, в свою очередь, только усугубляет проблему. <br>Родители должны забеспокоиться, если малыш постоянно пускает слюни, или у него отсутствует самопроизвольное проглатывание слюны. <br>Не столь безобидны и вредные привычки ребенка, которые могут отрицательно сказаться на развитии речи: ребенок после года постоянно держит рот открытым, сосет палец.<br> Обязательно должны быть обследованы логопедом все дети раннего возраста, наблюдаемые неврологом.<br> Особую тревогу должны вызвать дети, у которых затруднена или отсутсвует реакция на звуки окружающего мира и речь людей. <br>Если вы заметили, что в первые месяцы жизни ребенок не реагирует на громкие звуки, испытывает трудности при восприятии речи, когда он не видит губ говорящего. <br>Если ребенок не понимает обращенную к нему речь и не выполняет простые просьбы, срочно ведите ребенка к специалисту-невропатологу, логопеду, сурдологу.<br> В связи с тем, что речевое развитие напрямую связано со слухом, необходимо всем детям в первые месяцы проверять слух. <br>Основаниями для беспокойства родителей являются следующие факты: В первый месяц жизни: плач ребенка не громкий, неотчетливый.<br> В 2-4 месяца: ребенок не реагирует на звуки, слуховое сосредоточение сомнительно, крик невыразителен, малыш не реагирует на близких, не улыбается и не смеется, «гуление» однообразно или отсутствует.<br> В 6-10 месяцев: отсутствует или мало выражен лепет, ребенок не повторяет слоги за взрослыми, не выполняет простые словесные просьбы.<br> В 10-12 месяцев: не понимает речь и жесты окружающих, не отвечает жестами на обращенные к нему слова, не реагирует на свое имя, у него отсутствуют лепетные слова (мама, баба и т.д.).<br> Всех детей с подозрением на задержку формирования речи необходимо направлять на консультацию к логопеду с 4-6 месячного возраста.<br>
    С целью раннего выявления и профилактики речевых нарушений необходимо своевременное исследование функции слухового анализатора</p>
</div>
</body>
</html>
