<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Статья 4</title>
<style>
  /* CSS стили */
  .gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .item {
    width: 23%; /* Ширина каждого элемента 23% для 4 элементов в ряду */
    margin: 1%;  /* Внешние отступы между элементами */
  }
  
  .item img {
    width: 100%; /* Занимает всю доступную ширину */
    height: auto; /* Автоматически определяет высоту */
    border-radius: 10px; /* Закругленные углы */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Тень */
  }
  
  .item p {
    text-align: center;
    margin: 10px 0;
  }
  
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
  }
  
  .article {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    font-size: 24px;
    text-align: center;
    color: #333;
  }
  
  img {
    display: block;
    width: 100%;
    max-width: 100%;
  }
  
  p {
    font-size: 16px;
    line-height: 1.6;
    color: #666;
  }
  </style>
</head>
<body>
<div class="article">
  <img src="./статья4.jpg" alt="Изображение статьи">
  <h1>Рекомендации по проведению домашнего речевого занятия — консультация для родителей. </h1>
  <p> 
    В статье даны рекомендации логопеда родителям по проведению домашнего речевого (логопедического) занятия и рассмотрена его структура.<br>
    
     Статистика утверждает, что количество детей с различными речевыми проблемами в последние годы значительно увеличилось.<br> Только в процессе общения с окружающими людьми формируется речь ребенка. <br>Главную роль играет, конечно, общение с родителями. И если перед логопедом стоит задача исправить дефекты речи, возникшие при неправильном речевом развитии, то задача родителей — обеспечить нормальное развитие устной речи своего малыша: развитие связной речи, грамматического строя речи, правильного звукопроизношения. <br>Уважаемые родители, вы начали заниматься со специалистом или решили самостоятельно проводить домашние занятия по развитию речи. <br>Как известно, что в процесс успешного обучения входит следующая цепочка: Специалист — Ребёнок — Родитель Специалист — логопед обычно дает домашнее задание, или вы подбираете материал к домашним занятиям с ребенком самостоятельно.<br> Основные правила, которые нужно учитывать родителям, когда они занимаются дома с ребенком: Пособия и литература для домашних речевых занятий должны соответствовать возрасту ребенка, с небольшим плюсом – минусом. <br>То есть с трёхлетним ребёнком вы можете заниматься по методикам от двух до четырёх лет.<br> Занятия должны, по возможности, проходить в одно и тоже время.<br> И тут надо постараться «взять себя в руки», никакие отговорки от взрослого не принимаются.<br> Например: «Мне надо было в парикмахерскую». <br>Дети это чувствуют, и если время будет периодически переносится, то учебный настрой у ребёнка пройдёт.<br> И в следующий раз ребёнка будет сложно уговорить заниматься.<br> Занятия лучше проводить в одном и том же месте, например, за детским столом.<br> Если, конечно, другого не требует направленность занятия — например, задания с водой лучше проводить на кухне или ванной.<br> Длительность домашнего речевого занятия.<br> Занятие с ребёнком раннего и дошкольного возраста длится до 30 минут.<br> Со школьником можно заниматься от 30 до 45.<br> Начинаем от 5-10 минут, обязательно с частой сменой деятельности. <br>Например, позанимались с фигурами, затем физические упражнения, затем порисовали.<br> Следует помнить, что ведущий вид деятельности у ребёнка дошкольного возраста – игра. <br>Поэтому все задания должны обыгрываться.<br> Структура домашнего речевого занятия 
    1. Организационный момент. Ребёнку и Вам надо настроится на занятие. Например, можно сказать: «А теперь мы с тобой пойдём в гости к звуку С» и так далее.<br> 
    2. Артикуляционная гимнастика. Артикуляционная гимнастика для детей — это гимнастика для языка и других частей артикуляционного аппарата. Рекомендуем выполнять каждое упражнение от 5 до 10 раз. <br>
    3. Пальчиковая гимнастика. Активные движения пальчиками, которые выполняет сам ребёнок по показу взрослого. Пассивная пальчиковая гимнастика – выполняет взрослый руками ребёнка. Самомассаж — делается как руками ребёнка и взрослого, так и с помощью различных приспособлений. Например, массажируем ладошки и пальчики прокатыванием грецких орехов. <br>
    4. Дыхательная гимнастика. У детей очень часто встречается неправильное речевое дыхание. Это значит, что ребёнок не соблюдает необходимой последовательности: проглатываем слюни – вдох — на выдохе произносим слова. Существует много игр и приёмов, методик, чтобы добиться правильного дыхания. Например, игры с водой – «Буря», когда дуем через трубочку в ёмкость с водой, сильно или слабо, но долго. Взрослый координирует задания и следит за правильностью их выполнения. <br>
    5. Многократное произнесение звука (отдельное произнесение твёрдых и мягких). Например «с — с-с», «сь — сь — сь» и другие звуки. Упражнение «Заморозим пальчики» — подносим ко рту руки и пытаемся их «заморозить», при правильном произнесении звуков «С» и «СЬ» воздух должен быть холодный.<br>
    6. Многократное проговаривание слогов. Например: са-са-са ас-ас-ас аса-аса-аса Так же с другими гласными. Затем меняем слоги местами. ас-ос-ус-ис са-со-су Позднее можно проговаривать со сменой слов: сок-сом-сам сом-сам-сок <br>
    7. Проговаривание слов со звуком в начале, конце, середине слова. С утрированием, на данном звуке: сссом сссани носсс Звуки Ч, Ц – начинают со слов, где звук стоит в конце. <br>
    8. Составление, проговаривание словосочетаний с заданным звуком. Сели в сани. Санин сок. <br>
    9. Составление предложений с заданными словами. Соня, сани, села, в. Соня села в сани. <br>
    10. Проговаривание чистоговорок и скороговорок с заданным звуком. Пример: «Сколько ножек и сколько сапожек у сорока сороконожек?» <br>
    11. Счёт от 1 до 10, туда и обратно с добавлением слов, словосочетаний. Один сок. Два сока. Пять соков. <br>
    12. Распространённое предложение. Добавлять в предложение по слову. Пример: Соня. Соня села. Соня села в сани. и так далее. <br>
    13. Пересказ. <br>
    14. Дифференциация (отличение) звука от других. Например: «С» от других звуков – отдельно: с-з-с, в слогах: са-за-са, словах: коса-коза-коса и так далее. <br>
    Данный вид заданий добавляется позже, когда ребёнок уже хорошо произносит звук.</p>
</div>
</body>
</html>
