<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Статья 6</title>
<style>
  /* CSS стили */
  .gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .item {
    width: 23%; /* Ширина каждого элемента 23% для 4 элементов в ряду */
    margin: 1%;  /* Внешние отступы между элементами */
  }
  
  .item img {
    width: 100%; /* Занимает всю доступную ширину */
    height: auto; /* Автоматически определяет высоту */
    border-radius: 10px; /* Закругленные углы */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Тень */
  }
  
  .item p {
    text-align: center;
    margin: 10px 0;
  }
  
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
  }
  
  .article {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    font-size: 24px;
    text-align: center;
    color: #333;
  }
  
  img {
    display: block;
    width: 100%;
    max-width: 100%;
  }
  
  p {
    font-size: 16px;
    line-height: 1.6;
    color: #666;
  }
  </style>
</head>
<body>
<div class="article">
  <img src="./статья61.jpg" alt="Изображение статьи">
  <h1>Закрепляем звуки дома — советы логопеда родителям </h1>
  <p> 
    Рекомендации для родителей по автоматизации звуков дома.<br> Все, кто когда-либо записывал своего ребенка к логопеду, непременно, с нетерпением, очень ждал всех поставленных звуков и красивой речи. <br>Бывает, что постановка звуков логопедом может затягиваться, а тем более введение этого звука в речь (автоматизация). <br>Поэтому родители часто не понимают, почему же звук вроде бы уже есть, а речь все такая же, без изменений.<br> И как раз-таки на этом этапе предстоит большая работа, нужно ввести поставленный звук в речь, где очень даже понадобится помощь самих родителей! <br>Только совместная работа логопеда и родителей может привести к более быстрому и долгожданному результату, а также поможет укрепить доверительные отношения в семье, когда ребёнок будет чувствовать, что ему уделяют достаточное внимание, помогают.<br>Конечно, любое занятие, проводимое в игровой форме, превращается для ребенка в весёлую и интересную игру. <br>Игра — это ведущий вид деятельности ребенка дошкольного возраста, и так как ребенок большую часть своего времени проводит с родителями, предлагаю превратить домашние занятия в интересные игры!<br> Задания по тетрадям однообразны?<br> Можно предложить ребенку разыграть сценку на языке инопланетян и никто кроме Вас и вашего ребенка не узнает, о чём же вы говорите. <br>Договорится, например, что дра-дра-дра, означает «здравствуйте», дро-дро-дро – «хорошо» и так далее.<br> Просто пофантазируйте вместе с ребенком!<br> Игры и упражнения, которые помогут разнообразить домашние задания на автоматизацию звуков Предлагаю попробовать следующие игры и упражнения, которые помогут разнообразить домашние задания на автоматизацию звуков, весело и с пользой провести время!<br> В домашних условиях автоматизировать звук можно в таких играх: Для начала звук автоматизируем изолированно и в слогах:<br> 
    
    1. Потяни звук, проводя пальцем по дорожкам пластилина, теста для лепки и др. <br>
    
    2. Повтори звук, одновременно раздвигая пальчиками резинку. <br>
    
    3. Маршируем, повторяя на каждый шаг слог.<br> 
    
    4. Проведи прямую, волнистую или ломанную линию, проговаривая при этом необходимые слоги. 5. Собираем бусы, перебираем фасолины по цветам, проговаривая нужные слоги и т.д. <br>
    
    6. Наматываем нитку на катушку или клубок. <br>
    
    7. Научи куклу, мишку, зайчика и т.д. (что нравится ребенку), т.е. ребенок в роли учителя. <br>
    
    8. Накачиваем насосом колесо у машины (для звука [с]), летит комар (звук з), ползём и шипим как змея (звук [ш]), летит жук (звук [ж]), пароход или самолёт гудит (звук [л]), машина сломалась, заводим мотор у машины (звук [р]) и т.д. <br>
    
    9. «Звуковая зарядка». Ла- руки вверх, ло – руки в сторону, лу – руки вперёд и т.д.<br>
    
     10. «Пальчики хотят дружить». Большим пальцем поочередно касаемся остальных, одновременно произносим заданный звук или слог.<br>
    
     11. «Ромашка». На листе рисуем ромашку, в центре которой пишем необходимый звук.<br> 
    
    Автоматизация в словах: 1. «Угадай слово». <br>
    Скажите ребенку о том, что во всех загаданных вами словах «живёт» закрепляемый звук.<br>
     Можно придумать какое-то поощрение для ребенка.<br>
    
     2. «Волшебный мешочек». Сложите в мешочек предметы с заданным звуком. Например, для звука [л] положите лошадку, куклу, ластик, ложку, клубок и т.д. Попросите ребёнка на ощупь угадать и назвать предметы.<br>
    
     3. «Скажи наоборот» — игра с мячом. Кидаем мяч ребенку называем слово, а он должен называть слова-противоположности. Необходимо заранее подобрать слова с заданным звуком. Для звука [р] например: узкая-широкая, сухая-мокрая, мягкая-твёрдая, медленный-быстрый и т.д.<br>
    
     4. «Исправляй». Произносите слова неправильно (например: сиска) и попросите ребенка исправить (шишка) <br>
    
    5. «Квест». Предложите ребенку, а можно и всем членам семьи, отправиться по всей квартире (даче, дому) на розыск предметов с заданным звуком. Кто больше всего надет, тот и победил. <br>
    
    Автоматизация в предложениях и связной речи: 1. «Актёры». Предложите ребенку проговорить маленький стишок, чистоговорку, скороговорку с закрепляемым звуком в разных интонациях (печально, удивлённо, весело и т.д.)<br>

    2. «Волшебные очки». Можно предложить ребёнку надеть очки и сказать, что это не просто очки, а волшебные очки. Когда их надеваешь, то всё вокруг становится зелёным (синим, красным, розовым и т.д.). Посмотри вокруг и скажи какого цвета всё стало, скажи: зеленые кубики, зеленый мяч, зеленый телевизор, зеленая футболка и т.д.<br>
    
     3. «Любимая книга или мультфильм». При чтении любимой книги для ребенка (или при чтении самим ребёнком), предложите ему запомнить как можно больше слов, а ещё лучше предложений (фраз) с закрепляемым звуком. Такое же задание можно предложить при просмотре любимого мультфильма.<br>
    
     4. «Поможем Незнайке». Расскажите о том, что Незнайка всё время ошибается – в его предложениях слова не дружат (Миша шла улица. Кошка съела мышку. У мишки красивая шарф. И т.д.)<br> Нужно помочь Незнайке «подружить» слова в предложении и расставить их по порядку.<br> Главное помните, что играть можно везде: дома, на прогулке, в транспорте и т.д.<br> Не нужно надоедать, достаточно 15-20 минут в день, и вы увидите долгожданные улучшения в речи вашего ребенка. <br>Выполняя данные упражнения, вы не только устраните неправильное звукопроизношение, а ещё и улучшите память, внимание, мышление, воображение! Занимайтесь играя, и с удовольствием!</p>
</div>
</body>
</html>
